MONGODB_URI=mongodb+srv://daniellanorris:UCYtURfyqREz29AM@cluster0.miodzob.mongodb.net/?retryWrites=true&w=majority
IRON_PASS=randompass125956890EWW3@@4%&&^5677
TICKET_API=VFznyrIiGGXWVay8OEG5vg5EwtST7pwp
DB_NAME=ayfd
